
@import "_theme.less";

* {
  box-sizing: border-box;
}

body {
  background-color: @color-bg;
  color: @color-fg;
  font-family: @body-font;
  margin: 0;
  overflow: hidden;
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  position: relative;
  max-width: 100%;
}

@media (min-width: 576px) {
  .container {
    width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    width: 720px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 960px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1140px;
  }
}

canvas {
  width: 100%;
  height: 100%;
}